{
  "private": "true",
  "homepage": "https://github.com/yjl9903/Coin#readme",
  "bugs": {
    "url": "https://github.com/yjl9903/Coin/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yjl9903/Coin.git"
  },
  "license": "MIT",
  "author": "XLor",
  "scripts": {
    "app": "coin build",
    "build": "pnpm run build --filter ./packages",
    "dev": "coin dev --host",
    "format": "prettier --write packages/**/*.{ts,js,vue} --ignore-path .gitignore",
    "publish": "zx ./scripts/publish.mjs"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "prettier --parser=typescript --write"
    ],
    "*.vue": [
      "prettier --parser=vue --write"
    ]
  },
  "devDependencies": {
    "coin-cli": "workspace:*",
    "husky": "4.3.7",
    "lint-staged": "^12.3.4",
    "pnpm": "^6.31.0",
    "prettier": "^2.5.1",
    "typescript": "^4.5.4",
    "zx": "^5.1.0"
  }
}
